<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style type="text/css">
        #nav-bar{
            position: sticky;
            top:0;
            z-index: 10;
        }
        .navbar{
            /*background-image: linear-gradient(to right,#a517ba,#5f1782);*/
            background-color: mistyrose;
            padding: 0; !important;
        }
        .navbar-nav li{
            padding: 0 10px;
        }
        .navbar-nav li a{
            color: black; !important;
            font-weight: 600;
            font-size: 20px;
        }
        .btn{
            font-family: monospace;
            margin: 4px 9px;
            background-color: mistyrose;
            color: black;
            padding: 2px 12px;
            font-size: 2px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:lightskyblue ;
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: mistyrose ;
        }
        .intro1{
            padding:5%;
        }
        .intro2{
            padding:5%;
        }
        .intro3{
            padding:5%;
        }
    </style>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#" style="font-size: 150%;:"><b>Smart Writers</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nabar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>                
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">About</a>              
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>             
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Team.html">Team</a>               
                    </li>
                    <li class="nav-item">
                        <button class="btn"><a href="sign.html">Sign In</a></button>                    
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="intro1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 align="left"><b>Power stories held in them</b></h1>
                    <p align="left">Your mind can change the world. So here we are with a platfrom full of fun, collaborations with great exchange of ideas. </p>   
                </div>
                <div class="col-md-6 text-center">
                    <img src="pngwing.com (13).png" height="300px" width="300px">                    
                </div>
            </div>
        </div>
    </section>
    <section class="intro3">
        <div class="container">
            <div class="row">
                <div>
                    <h1><b>What is collaborative story writing?</b></h1>
                    <p>Collaborative story writing, also known as collective or group storytelling, is a creative process in which multiple individuals contribute to the development of a story. It involves a group of people working together to collectively write a narrative, often taking turns or collaborating in real-time to shape the plot, characters, and setting.<br>Collaborative story writing can be a fun activity among friends, a creative exercise in writing workshops or classrooms, or even a way for authors to co-write a novel or a series. It encourages teamwork, communication, and the ability to adapt to different writing styles and ideas, making it a dynamic and collaborative process.</p>

                    <ul type="square"><!--cricle,disc-->
                        <li>Approaches to write a collaborative story</li>
                        <ul type="circle">
                            <li><strong>Round Ribon Approach</strong> where each participant takes turn adding a section or chapter</li>
                            <li><strong>Another one</strong>involves assigning different roles or responsibilities to each participants</li>
                        </ul>
                    </ul>
                    
                </div>
            </div>
        </div>
        
    </section>
    <section class="intro2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="pngwing.com (14).png" height="300px" width="500px">
                    
                </div>
                <div class="col-md-6">
                    <h1 style="font-size: 30px;"><b>WHAT YOU WILL GET HERE?</b></h1>
                    <p>Using this platform you can collabiratively write a story by mix matching each other ideas, thoughts and it will help you to bring out a very different story line. It will also allows you to <b>build connections</b> with good and well known writters and to have their guidance to improve your writing skills. A great platform when you are stuck with your story's ending or in between anywhere. You can also read and vote stories of other users and they will be<strong> paid</strong> according to their approach and likes.</p>
                    <p>To enroll fill out your details create a <strong>username and password</strong> and start brainstroming with your friends.</p>
                </div>
            </div>
        </div>   
    </section>
    

</body>
</html>