
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

	<style type="text/css">
		#nav-bar{
            position: sticky;
            top:0;
            z-index: 10;
        }
        .navbar{
            /*background-image: linear-gradient(to right,#a517ba,#5f1782);*/
            background-color: mistyrose;
            padding: 0: !important;
        }
        .navbar-nav li{
            padding: 0 10px;
        }
        .navbar-nav li a{
            color: black; !important;
            font-weight: 600;
            font-size: 20px;
        }
        .btn{
			font-family: monospace;
			margin: 4px 9px;
			background-color: mistyrose;
			color: black;
			padding: 2px 12px;
			font-size: 2px;
			cursor: pointer;
		}
		.btn:hover{
			background-color:lightskyblue ;
		}
		body{
			background-color: mistyrose;
		}
		.form-class{
			border: 1px solid #4d4d4da6;
		    padding-bottom: 20px;
		    padding-top: 20px;
		    margin-top: 20px;
		    border-radius: 10px;
		    background-color: beige;
		    box-shadow: 3px 6px 10px #4c4a4a9e;
		}
	</style>
</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#" style="font-size: 150%;:"><b>Smart Writers</b></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="nabar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>				
					</li>
					<li class="nav-item">
						<a class="nav-link" href="home.html">About</a>				
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Contact.html">Contact</a>				
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Team.html">Team</a>				
					</li>
					<li class="nav-item">
						<button class="btn"><a href="sign.html">Sign In</a></button>					
					</li>
				</ul>
			</div>
		</nav>
	</section>

	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4 form-class">
				<form>
					<div class="row">
						<div class="col-md-12">
							<label>Name</label>
							<input type="text" name="name" class="form-control" placeholder="Name">
						</div>
						<div class="col-md-12">
							<label>Email</label>
							<input type="email" name="email" class="form-control" placeholder="Email" required>
						</div>
						<div class="col-md-12">
							<label>Mobile</label>
							<input type="number" name="mobile" class="form-control" placeholder="Mobile">
						</div>
						<div class="col-md-12">
							<label>Gender</label>
							<select class="form-control" name="gender">
								<option value="" selected disabled>Please Select</option>
								<option value="Male">Male</option>
								<option value="Female">Female</option>
							</select>
						</div>
						<div class="col-md-12">
							<label>Address</label>
							<textarea class="form-control" name="address" rows="3" placeholder="Address"></textarea>
						</div>
						<div class="col-md-12" style="margin-top: 20px;" !important>
							<button type="submit" class="bton btn-info form-control" name="submit_buttom"><a href="next.html" style="color: black; text-decoration: none;">NEXT</a></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>